* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.slider {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: linear-gradient(to left, rgb(24, 74, 105), rgb(156, 214, 206)); 
    z-index: -1;
}

nav {
    display: grid;
    grid-template-columns: 10% 1fr 1fr 10%;
    min-height: 8vh;
    color: rgb(241, 110, 22);
    align-items: center; 
}

#logo {
    grid-column: 2/3;
    font-size: 24px;

}

.hamburger {
    justify-self: end;
}

section {
    display: flex;
    height: 80vh;
    justify-content: center;
    align-items: center;
}

.hero {
    height: 60%;
    width: 100%;
    position: relative;
}

.hero img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.headline {
    position: absolute;
    top: 87%;
    left: 10%;
    font-size: 100px;
    transform: translate(-20%, -70%);
    color: rgb(175, 67, 4);
    z-index: 3;
}

.hero::after{
    content: "";
    background: black;
    height: 100%;
    width: 100%;
    position: absolute;
    left: 0;
    opacity: 0.3;
    top: 0;
}